<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand backgorund
            color > image > position > repeat > [size] > attachment
            */
            
            background: black url("imagens/wallpaper002.jpg") center center/cover no-repeat fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quas voluptatum praesentium temporibus veniam, ad eveniet laborum consectetur cum saepe odit facere assumenda voluptatibus. Pariatur totam deleniti quas itaque autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga eligendi asperiores? Dolor sint corporis similique dolorum facere aut unde repellendus. Perferendis ex voluptatem veritatis voluptate soluta possimus at accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus illum, obcaecati sit minus itaque, asperiores maxime natus provident deserunt aut ipsum minima ut reiciendis modi nobis incidunt exercitationem magni aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quas voluptatum praesentium temporibus veniam, ad eveniet laborum consectetur cum saepe odit facere assumenda voluptatibus. Pariatur totam deleniti quas itaque autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga eligendi asperiores? Dolor sint corporis similique dolorum facere aut unde repellendus. Perferendis ex voluptatem veritatis voluptate soluta possimus at accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus illum, obcaecati sit minus itaque, asperiores maxime natus provident deserunt aut ipsum minima ut reiciendis modi nobis incidunt exercitationem magni aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quas voluptatum praesentium temporibus veniam, ad eveniet laborum consectetur cum saepe odit facere assumenda voluptatibus. Pariatur totam deleniti quas itaque autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fuga eligendi asperiores? Dolor sint corporis similique dolorum facere aut unde repellendus. Perferendis ex voluptatem veritatis voluptate soluta possimus at accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus illum, obcaecati sit minus itaque, asperiores maxime natus provident deserunt aut ipsum minima ut reiciendis modi nobis incidunt exercitationem magni aliquid.
        </p>
    </main>
</body>
</html>