<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: "Love" ;
            src: url("Fonts/love\ larry\ ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "wp";
            src: url("Fonts/BerkshireSwash-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'wp', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Pacifico', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat inventore iste enim deserunt provident at, reiciendis vitae quos totam corporis et delectus! Libero veritatis fugiat reprehenderit perspiciatis, ducimus quaerat eaque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos provident tempora esse totam id, aliquid dicta corrupti rem nesciunt voluptatem libero, consequatur reprehenderit delectus quasi ipsam magni adipisci sed et?</p>
</body>
</html>